================================================================================
                    AIN OCR - SETUP INSTRUCTIONS
================================================================================

Hi! I've restructured your application into a modern frontend/backend/model 
architecture. Here's what you need to do to deploy everything.

================================================================================
                         WHAT I NEED FROM YOU
================================================================================

Please gather these pieces of information and keep them ready:

1. RUNPOD ACCOUNT & SETUP
   -------------------------
   - [ ] Create RunPod account at: https://www.runpod.io/
   - [ ] Add at least $10 credit to your account
   - [ ] Deploy the model service (see DEPLOYMENT_GUIDE.md)
   - [ ] Get your RunPod Endpoint ID: ____________________________
   - [ ] Get your RunPod API Key: _________________________________

2. VERCEL ACCOUNT
   -------------------------
   - [ ] Create Vercel account at: https://vercel.com/
   - [ ] Connect your GitHub account to Vercel
   - [ ] Ready to deploy (no payment needed for free tier)

3. GITHUB REPOSITORY
   -------------------------
   - [ ] Push the updated code to GitHub
   - [ ] Make sure all three directories are in the repo:
         - backend/
         - frontend/
         - model-service/

================================================================================
                         DEPLOYMENT ORDER
================================================================================

Follow this exact order for smooth deployment:

STEP 1: Deploy Model Service (RunPod)
--------------------------------------
Time: ~15-20 minutes
Cost: ~$0.45/hour when active (serverless = pay per use)

What to do:
1. Log in to RunPod
2. Go to "Serverless" → "Endpoints" → "New Endpoint"
3. Select GPU: RTX A6000 or A40 (need 24GB+ VRAM)
4. Use container: runpod/pytorch:2.1.1-py3.10-cuda11.8.0-devel-ubuntu22.04
5. Set container disk: 50GB
6. Deploy and get your Endpoint ID and API Key

Detailed guide: See "Step 1" in DEPLOYMENT_GUIDE.md

STEP 2: Deploy Backend (Vercel or Render)
------------------------------------------
Time: ~5-10 minutes
Cost: Free tier available

What to do:
1. Log in to Vercel
2. Click "New Project" → Import your GitHub repo
3. Set root directory: backend
4. Add environment variables:
   - RUNPOD_ENDPOINT_URL (from Step 1)
   - RUNPOD_API_KEY (from Step 1)
   - FRONTEND_URL (we'll update this after Step 3)
5. Deploy

You'll get a URL like: https://your-backend.vercel.app
SAVE THIS URL!

Detailed guide: See "Step 2" in DEPLOYMENT_GUIDE.md

STEP 3: Deploy Frontend (Vercel)
---------------------------------
Time: ~5 minutes
Cost: Free tier available

What to do:
1. In Vercel, click "New Project" again
2. Import your GitHub repo (or create new project in same repo)
3. Set root directory: frontend
4. Add environment variable:
   - NEXT_PUBLIC_API_URL (backend URL from Step 2)
5. Deploy

You'll get a URL like: https://your-frontend.vercel.app
SAVE THIS URL!

Detailed guide: See "Step 3" in DEPLOYMENT_GUIDE.md

STEP 4: Update Backend CORS
----------------------------
Time: 2 minutes

What to do:
1. Go back to your backend project in Vercel
2. Settings → Environment Variables
3. Update FRONTEND_URL to your frontend URL from Step 3
4. Redeploy the backend

================================================================================
                    WHAT TO DO AFTER DEPLOYMENT
================================================================================

1. TEST THE APPLICATION
   - Visit your frontend URL
   - Upload a test image
   - Click "Process Image"
   - Verify text extraction works

2. MONITOR COSTS
   - Check RunPod usage in dashboard
   - RunPod serverless only charges when actively processing
   - Typical cost: $0.0006-$0.001 per image

3. CHECK LOGS IF ISSUES
   - Frontend logs: Vercel Dashboard → Your Frontend Project → Logs
   - Backend logs: Vercel Dashboard → Your Backend Project → Logs
   - Model logs: RunPod → Serverless → Your Endpoint → Logs

================================================================================
                         DIRECTORY STRUCTURE
================================================================================

Your project now has this structure:

Dots-OCR/
├── backend/                  # FastAPI backend service
│   ├── main.py              # Main API code
│   ├── requirements.txt     # Python dependencies
│   ├── vercel.json          # Vercel deployment config
│   ├── env.example          # Example environment variables
│   └── README.md            # Backend documentation
│
├── frontend/                # Next.js frontend application
│   ├── src/
│   │   ├── app/            # Next.js pages
│   │   ├── components/     # React components
│   │   ├── lib/            # API client
│   │   └── styles/         # CSS styles
│   ├── package.json        # Node dependencies
│   ├── next.config.js      # Next.js configuration
│   ├── env.local.example   # Example environment variables
│   └── README.md           # Frontend documentation
│
├── model-service/           # RunPod model service
│   ├── handler.py          # RunPod handler
│   ├── requirements.txt    # Python dependencies
│   ├── Dockerfile          # Docker configuration
│   ├── test_handler.py     # Testing script
│   └── README.md           # Model service documentation
│
├── DEPLOYMENT_GUIDE.md     # Comprehensive deployment guide
└── SETUP_INSTRUCTIONS.txt  # This file

================================================================================
                         ENVIRONMENT VARIABLES
================================================================================

Backend (Vercel):
-----------------
RUNPOD_ENDPOINT_URL=https://api.runpod.ai/v2/YOUR_ENDPOINT_ID/runsync
RUNPOD_API_KEY=your_runpod_api_key_here
FRONTEND_URL=https://your-frontend.vercel.app

Frontend (Vercel):
------------------
NEXT_PUBLIC_API_URL=https://your-backend.vercel.app

Model Service (RunPod):
-----------------------
No environment variables needed - configuration passed via API

================================================================================
                         GPU REQUIREMENTS
================================================================================

Recommended GPUs for RunPod:
1. RTX A6000 (48GB) - Best balance - ~$0.45/hr
2. A40 (48GB) - Great option - ~$0.40/hr
3. RTX 4090 (24GB) - Budget option - ~$0.35/hr
4. A100 (40GB) - High performance - ~$1.00/hr

The model needs ~20-25GB VRAM, so minimum 24GB GPU required.

================================================================================
                         COST ESTIMATION
================================================================================

Monthly cost for low-medium traffic (~1000 images/month):

- RunPod (serverless): $5-$20
  * Only pay when processing
  * ~$0.0006-$0.001 per image
  
- Vercel (frontend + backend): $0-$20
  * Free tier: 100 GB-hours
  * Usually sufficient for small-medium projects
  
- Total: ~$5-$40/month

For high traffic, consider:
- Increase RunPod max workers
- Upgrade Vercel plan ($20/month Pro)
- Use dedicated RunPod pods for better performance

================================================================================
                         NEED HELP?
================================================================================

If you encounter any issues during deployment:

1. Check the detailed guides:
   - DEPLOYMENT_GUIDE.md (comprehensive guide)
   - backend/README.md (backend-specific)
   - frontend/README.md (frontend-specific)
   - model-service/README.md (model service-specific)

2. Common Issues:
   - CORS errors: Check FRONTEND_URL matches exactly
   - Timeout errors: Increase RunPod workers
   - Out of memory: Use larger GPU (A40/A6000)
   - Model not loading: Check container disk size (50GB+)

3. Check logs:
   - Vercel: Dashboard → Project → Logs
   - RunPod: Serverless → Endpoint → Logs

================================================================================
                         TESTING LOCALLY
================================================================================

Before deploying, you can test everything locally:

1. Test Model Service:
   cd model-service
   python test_handler.py

2. Test Backend:
   cd backend
   python main.py
   # Runs on http://localhost:8000

3. Test Frontend:
   cd frontend
   npm install
   npm run dev
   # Runs on http://localhost:3000

================================================================================
                         READY TO DEPLOY?
================================================================================

Checklist:
- [ ] RunPod account created with credits
- [ ] Vercel account created
- [ ] Code pushed to GitHub
- [ ] Read DEPLOYMENT_GUIDE.md
- [ ] Ready to follow deployment steps

Let me know when you have the RunPod endpoint details and I can help you
configure everything!

Good luck! 🚀

================================================================================

